## database
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=593066157
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis setting
mybatis.typeAliasesPackage=com.mastery.mshop.domain
mybatis.mapperLocations=classpath:mapper/*.xml

server.port=11112